{
  "name": "vasteroids",
  "version": "1.0.0",
  "description": "your whole life your whole fucking life",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./ts-out && node-gyp rebuild && tsc",
    "build-debug": "rm -rf ./ts-out && node-gyp build --debug && tsc",
    "tsc-only": "rm -rf ./ts-out && tsc",
    "test": "mocha ts-out/test/*",
    "start": "node ./ts-out/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamieboy1337/vasteroids.git"
  },
  "author": "jamieboy1337",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamieboy1337/vasteroids/issues"
  },
  "homepage": "https://github.com/jamieboy1337/vasteroids#readme",
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^3.1.0",
    "node-gyp": "^8.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.37",
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "typescript": "^4.2.3"
  }
}
